{
  "expo": {
    "name": "Siemens Smoke Extraction Calculator",
    "slug": "siemens-smoke-extraction-calculator",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siemens.smokeextraction",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.siemens.smokeextraction",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#009999"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "imageWidth": 300
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8c402814-c9c3-4e48-831c-471960e934af"
      }
    },
    "owner": "aimerickrol"
  }
}